<!DOCTYPE html>
<html>

<head>
    <title>Joshua Sachtleben</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,300,700italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:100,300,400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" href="css/normalize.css" rel="stylesheet" />
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <link type="text/css" href="css/responsive.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header_title verticalCenter">
                <a href="index.html">JOSHUA SACHTLEBEN</a>
            </div>
            <div class="header_nav_menu verticalCenter">
                <nav>
                    <ul>
                        <li><a href="#about">ABOUT</a>
                        </li>
                        <li><a href="#experience">EXPERIENCE</a>
                        </li>
                        <li><a href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li><a href="index.html#contact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="nav_menu">
                <nav>
                    <ul>
                        <li><a href="#about">ABOUT</a>
                        </li>
                        <li><a href="#experience">EXPERIENCE</a>
                        </li>
                        <li><a href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li><a href="index.html#contact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <section class="banner">
                <div class="verticalCenter" id="banner_content">
                    <div id="avatar">
                      <img src="images/avatar.jpg" alt="avatar">
                      <p>Hi. I'm Josh.</p>
                      <p>I make things.</p>
                    </div>
                </div>
            </section>
            <div id="about"></div>
            <section class="content_section">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at arcu ac risus egestas semper id ut elit. Nullam a sem vulputate, commodo sapien vitae, rhoncus magna. Pellentesque vehicula fermentum pharetra. Cras condimentum eget nibh ac aliquet. Donec ac semper lacus, nec convallis urna. Curabitur blandit tortor a finibus facilisis. Integer suscipit porta ligula, id commodo neque pulvinar ut. Donec rhoncus hendrerit felis ac dapibus. Vestibulum et vestibulum dolor. In eu faucibus risus. Phasellus fringilla luctus eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sit amet neque sit amet nulla dictum mollis vitae bibendum purus.</p>

                <p>Aliquam tincidunt aliquam ligula, vel semper metus pretium et. Aliquam aliquam, ante eu tempor hendrerit, dui eros aliquam turpis, in sagittis tortor justo id massa. Integer eu urna convallis, aliquet felis ut, efficitur neque. Pellentesque maximus, dolor ac lobortis porttitor, lectus risus dictum eros, non ultrices metus magna nec enim. Suspendisse eleifend felis nec lectus mattis auctor. Donec non ultricies elit, vitae malesuada dui. Aliquam erat volutpat. Donec sit amet ex in enim rhoncus ultricies id eu enim. Duis rhoncus velit eu enim auctor porta ac in nunc. Donec convallis at urna at eleifend.</p>
            </section>
            <div class="anchor" id="experience"></div>
            <section class="content_section">
                <h1>Experience</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at arcu ac risus egestas semper id ut elit. Nullam a sem vulputate, commodo sapien vitae, rhoncus magna. Pellentesque vehicula fermentum pharetra. Cras condimentum eget nibh ac aliquet. Donec ac semper lacus, nec convallis urna. Curabitur blandit tortor a finibus facilisis. Integer suscipit porta ligula, id commodo neque pulvinar ut. Donec rhoncus hendrerit felis ac dapibus. Vestibulum et vestibulum dolor. In eu faucibus risus. Phasellus fringilla luctus eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sit amet neque sit amet nulla dictum mollis vitae bibendum purus.</p>

                <p>Aliquam tincidunt aliquam ligula, vel semper metus pretium et. Aliquam aliquam, ante eu tempor hendrerit, dui eros aliquam turpis, in sagittis tortor justo id massa. Integer eu urna convallis, aliquet felis ut, efficitur neque. Pellentesque maximus, dolor ac lobortis porttitor, lectus risus dictum eros, non ultrices metus magna nec enim. Suspendisse eleifend felis nec lectus mattis auctor. Donec non ultricies elit, vitae malesuada dui. Aliquam erat volutpat. Donec sit amet ex in enim rhoncus ultricies id eu enim. Duis rhoncus velit eu enim auctor porta ac in nunc. Donec convallis at urna at eleifend.</p>
            </section>
            <div class="anchor" id="portfolio"></div>
            <section class="content_section">
                <h1>Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at arcu ac risus egestas semper id ut elit. Nullam a sem vulputate, commodo sapien vitae, rhoncus magna. Pellentesque vehicula fermentum pharetra. Cras condimentum eget nibh ac aliquet. Donec ac semper lacus, nec convallis urna. Curabitur blandit tortor a finibus facilisis. Integer suscipit porta ligula, id commodo neque pulvinar ut. Donec rhoncus hendrerit felis ac dapibus. Vestibulum et vestibulum dolor. In eu faucibus risus. Phasellus fringilla luctus eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sit amet neque sit amet nulla dictum mollis vitae bibendum purus.</p>

                <p>Aliquam tincidunt aliquam ligula, vel semper metus pretium et. Aliquam aliquam, ante eu tempor hendrerit, dui eros aliquam turpis, in sagittis tortor justo id massa. Integer eu urna convallis, aliquet felis ut, efficitur neque. Pellentesque maximus, dolor ac lobortis porttitor, lectus risus dictum eros, non ultrices metus magna nec enim. Suspendisse eleifend felis nec lectus mattis auctor. Donec non ultricies elit, vitae malesuada dui. Aliquam erat volutpat. Donec sit amet ex in enim rhoncus ultricies id eu enim. Duis rhoncus velit eu enim auctor porta ac in nunc. Donec convallis at urna at eleifend.</p>
            </section>
            <div class="anchor" id="contact"></div>
            <section class="content_section" id="contact">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at arcu ac risus egestas semper id ut elit. Nullam a sem vulputate, commodo sapien vitae, rhoncus magna. Pellentesque vehicula fermentum pharetra. Cras condimentum eget nibh ac aliquet. Donec ac semper lacus, nec convallis urna. Curabitur blandit tortor a finibus facilisis. Integer suscipit porta ligula, id commodo neque pulvinar ut. Donec rhoncus hendrerit felis ac dapibus. Vestibulum et vestibulum dolor. In eu faucibus risus. Phasellus fringilla luctus eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sit amet neque sit amet nulla dictum mollis vitae bibendum purus.</p>

                <p>Aliquam tincidunt aliquam ligula, vel semper metus pretium et. Aliquam aliquam, ante eu tempor hendrerit, dui eros aliquam turpis, in sagittis tortor justo id massa. Integer eu urna convallis, aliquet felis ut, efficitur neque. Pellentesque maximus, dolor ac lobortis porttitor, lectus risus dictum eros, non ultrices metus magna nec enim. Suspendisse eleifend felis nec lectus mattis auctor. Donec non ultricies elit, vitae malesuada dui. Aliquam erat volutpat. Donec sit amet ex in enim rhoncus ultricies id eu enim. Duis rhoncus velit eu enim auctor porta ac in nunc. Donec convallis at urna at eleifend.</p>
            </section>
      <footer>
        <p>&copy; Joshua Sachtleben</p>
      </footer>
    </div>
  </div>

  <script src="scripts/footer.js"></script>
</body>

</html>
